opam-version: "1.2"
name: "pgocaml"
version: "2.3+dev"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Richard W.M. Jones <rich@annexia.org>"]
homepage: "http://pgocaml.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/pgocaml/issues"
dev-repo: "https://github.com/darioteixeira/pgocaml.git"
license: "LGPL-2.0 with OCaml linking exception"
available: ocaml-version >= "4.03.0" & ocaml-version <= "4.05.0"
build: [
  ["./configure" "--%{camlp4:enable}%-p4" "--enable-ppx" "--prefix" prefix "--docdir" "%{doc}%/pgocaml"]
  [make]
  [make "doc"]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "pgocaml"]]
depends: [
  "base-bytes"
  "calendar"
  "csv"
  "hex"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {test}
  "ppx_tools" {build}
  "re"
]

depopts: [ "camlp4" ]
